set timeout=60
set gfxmode=1024x768
terminal_output gfxterm

menuentry 'Bliss-x86 Live' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE DATA=
	initrdefi /initrd.img
}

menuentry 'Bliss-x86 DEBUG mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE console=ttyS0 DATA= DEBUG=2
	initrdefi /initrd.img
}

menuentry 'Bliss-x86 Install-Upgrade' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE DEBUG= INSTALL=1
	initrdefi /initrd.img
}

menuentry 'Bliss-x86 xforcevesa mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE xforcevesa DATA=
	initrdefi /initrd.img
}

menuentry 'Bliss-x86 nomodeset mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE i915.modeset=0 nomodeset DATA=
	initrdefi /initrd.img
}

menuentry 'Bliss-x86 xforcevesa nomodeset mode' --class android-x86 {
	search --file --no-floppy --set=root /system.sfs
	linuxefi /kernel CMDLINE xforcevesa nomodeset i915.modeset=0 DATA=
	initrdefi /initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}

menuentry 'Bliss-x86 is based on Android-x86 & AOSP' {

}
